Paint.App/MainWindow.xaml

<ui:FluentWindow
    x:Class="Paint.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Paint.WpfCommon;assembly=Paint.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Paint.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <Style
            x:Key="CustomRadioButton"
            BasedOn="{StaticResource {x:Type ToggleButton}}"
            TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="VerticalSeparator" TargetType="Border">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Width" Value="2" />
            <Setter Property="Margin" Value="12,0,12,0" />
        </Style>

        <Style
            x:Key="ColorButton"
            BasedOn="{StaticResource {x:Type ui:Button}}"
            TargetType="ui:Button">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="CornerRadius" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ui:FluentWindow.Resources>

    <DockPanel LastChildFill="True">
        <ToolBarTray
            x:Name="defaultToolbarTray"
            Height="77"
            Background="AntiqueWhite"
            DockPanel.Dock="Top"
            IsLocked="True">
            <ToolBar x:Name="shapesToolbar" Margin="4,4,0,4">
                <ToolBar.ItemTemplate>
                    <DataTemplate DataType="{x:Type common:IShape}">
                        <RadioButton
                            x:Name="radioButton"
                            Click="ShapeRadioButton_Clicked"
                            Content="{Binding Name}"
                            GroupName="ShapeSelect"
                            Style="{StaticResource CustomRadioButton}" />
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>

            <ToolBar Margin="0,4">
                <Border Style="{StaticResource VerticalSeparator}" />

                <StackPanel Margin="4,2" Orientation="Vertical">
                    <Border
                        Width="35"
                        Height="35"
                        Padding="4"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                        <Rectangle
                            x:Name="strokeRectangle"
                            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualHeight}"
                            d:Fill="Red" />
                    </Border>
                    <ui:TextBlock
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Text="Stroke" />
                </StackPanel>

                <StackPanel Margin="4,2" Orientation="Vertical">
                    <Border
                        Width="35"
                        Height="35"
                        Padding="4"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                        <Rectangle
                            x:Name="fillRectangle"
                            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualHeight}"
                            Fill="Black" />
                    </Border>
                    <ui:TextBlock
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Text="Fill" />
                </StackPanel>

                <UniformGrid
                    Margin="10,0,4,0"
                    VerticalAlignment="Top"
                    Columns="3" />

                <ItemsControl x:Name="colorList" d:ItemsSource="{d:SampleData ItemCount=8}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Margin="10,0,4,0"
                                VerticalAlignment="Top"
                                Columns="4"
                                Rows="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type Brush}">
                            <ui:Button
                                x:Name="button"
                                Click="ColorButton_Click"
                                MouseRightButtonDown="ColorButton_MouseRightButtonDown"
                                Style="{StaticResource ColorButton}">
                                <Rectangle
                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualHeight}"
                                    Fill="{Binding}" />
                            </ui:Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ToolBar>

            <ToolBar Margin="0,4">
                <Border Style="{StaticResource VerticalSeparator}" />

                <StackPanel Margin="4">
                    <ComboBox
                        x:Name="widthComboBox"
                        Width="100"
                        Height="35"
                        SelectedIndex="0"
                        SelectionChanged="WidthComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Line
                                    VerticalAlignment="Center"
                                    Stretch="Fill"
                                    Stroke="Black"
                                    StrokeThickness="{Binding}"
                                    X1="0"
                                    X2="90"
                                    Y1="0"
                                    Y2="0" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ComboBoxItem}}" TargetType="ComboBoxItem">
                                <Setter Property="Height" Value="35" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Width" Value="90" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <ui:TextBlock
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Text="Pen width" />
                </StackPanel>

                <StackPanel Margin="4">
                    <ComboBox
                        x:Name="strokeTypeComboBox"
                        Width="100"
                        Height="35"
                        SelectedIndex="0"
                        SelectionChanged="StrokeTypeComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Line
                                    VerticalAlignment="Center"
                                    Stretch="Fill"
                                    Stroke="Black"
                                    StrokeDashArray="{Binding}"
                                    StrokeThickness="2"
                                    X1="0"
                                    X2="90"
                                    Y1="0"
                                    Y2="0" />

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ComboBoxItem}}" TargetType="ComboBoxItem">
                                <Setter Property="Height" Value="35" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Width" Value="90" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <ui:TextBlock
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Text="Stroke type" />
                </StackPanel>
            </ToolBar>


        </ToolBarTray>

        <ToolBarTray
            x:Name="editingToolbarTray"
            Height="77"
            Background="AntiqueWhite"
            DockPanel.Dock="Top"
            IsLocked="True"
            Visibility="Collapsed">
            <ToolBar Margin="4,4,0,4">
                <StackPanel Margin="4,2" Orientation="Vertical">
                    <ui:TextBlock
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Text="Edit Mode" />
                    <Button
                        Height="35"
                        Click="ExitButton_Click"
                        Content="Exit" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <Canvas
            x:Name="myCanvas"
            Background="Transparent"
            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
            MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
            MouseMove="Canvas_MouseMove">
            <!--<Canvas x:Name="myCanvas" />-->
        </Canvas>

    </DockPanel>
</ui:FluentWindow>
