Paint.App/TestWindow.xaml

<Window
    x:Class="Paint.App.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>

        <!--  Styles for controls in a toolbar.  -->
        <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="Separator">
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Width" Value="2" />
        </Style>

        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}" TargetType="CheckBox">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="{x:Static ToolBar.MenuStyleKey}" TargetType="Menu">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="LightSteelBlue" />
        </Style>

        <Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}" TargetType="RadioButton">
            <Setter Property="Background" Value="LightSteelBlue" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" TargetType="TextBox">
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="75" />
        </Style>

        <Style x:Key="{x:Static ToolBar.ComboBoxStyleKey}" TargetType="ComboBox">
            <Setter Property="Background" Value="LightSteelBlue" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--  *********Styles for controls that are not in a toolbar.*********  -->
        <Style TargetType="Separator">
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Width" Value="2" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="LightSteelBlue" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="LightSteelBlue" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="75" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="LightSteelBlue" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <ToolBarTray
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,3,3"
            Background="LightBlue">
            <ToolBar>
                <Button Content="Button 1" />
                <Button Content="Button 2" />
                <Separator />
                <CheckBox Content="CheckBox 1" />
                <CheckBox Content="CheckBox 2" />
                <Separator />
                <RadioButton>One</RadioButton>
                <RadioButton>Two</RadioButton>
                <Separator />
                <ComboBox>
                    <ComboBoxItem IsSelected="True">Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                    <ComboBoxItem>Item 3</ComboBoxItem>
                    <ComboBoxItem>Item 4</ComboBoxItem>
                </ComboBox>
                <TextBox />
                <Separator />
                <Menu>
                    <MenuItem Header="Menu">
                        <MenuItem Header="File">
                            <MenuItem Header="Copy" />
                            <MenuItem Header="Paste" />
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
